[19-Aug-2020 11:06:55 UTC] PHP Fatal error:  Uncaught Error: Class 'DbConnect' not found in /home/fxj8u3tqx3q2/public_html/jwt-api/api.php:7
Stack trace:
#0 /home/fxj8u3tqx3q2/public_html/jwt-api/index.php(3): Api->__construct()
#1 {main}
  thrown in /home/fxj8u3tqx3q2/public_html/jwt-api/api.php on line 7
[19-Aug-2020 11:09:29 UTC] PHP Fatal error:  Uncaught Error: Class 'DbConnect' not found in /home/fxj8u3tqx3q2/public_html/jwt-api/api.php:7
Stack trace:
#0 /home/fxj8u3tqx3q2/public_html/jwt-api/index.php(3): Api->__construct()
#1 {main}
  thrown in /home/fxj8u3tqx3q2/public_html/jwt-api/api.php on line 7
[19-Aug-2020 11:13:57 UTC] PHP Fatal error:  Uncaught Error: Class 'DbConnect' not found in /home/fxj8u3tqx3q2/public_html/jwt-api/api.php:7
Stack trace:
#0 /home/fxj8u3tqx3q2/public_html/jwt-api/index.php(3): Api->__construct()
#1 {main}
  thrown in /home/fxj8u3tqx3q2/public_html/jwt-api/api.php on line 7
[19-Aug-2020 11:15:23 UTC] PHP Warning:  require_once(./DbConnect.php): failed to open stream: No such file or directory in /home/fxj8u3tqx3q2/public_html/jwt-api/revistas-leer.php on line 2
[19-Aug-2020 11:15:23 UTC] PHP Fatal error:  require_once(): Failed opening required './DbConnect.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/fxj8u3tqx3q2/public_html/jwt-api/revistas-leer.php on line 2
[19-Aug-2020 11:15:31 UTC] PHP Warning:  require_once(./DbConnect.php): failed to open stream: No such file or directory in /home/fxj8u3tqx3q2/public_html/jwt-api/revistas-leer.php on line 2
[19-Aug-2020 11:15:31 UTC] PHP Fatal error:  require_once(): Failed opening required './DbConnect.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/fxj8u3tqx3q2/public_html/jwt-api/revistas-leer.php on line 2
[19-Aug-2020 11:16:04 UTC] PHP Warning:  require_once(./DbConnect.php): failed to open stream: No such file or directory in /home/fxj8u3tqx3q2/public_html/jwt-api/revistas-leer.php on line 2
[19-Aug-2020 11:16:04 UTC] PHP Fatal error:  require_once(): Failed opening required './DbConnect.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/fxj8u3tqx3q2/public_html/jwt-api/revistas-leer.php on line 2
[19-Aug-2020 11:16:10 UTC] PHP Warning:  require_once(./DbConnect.php): failed to open stream: No such file or directory in /home/fxj8u3tqx3q2/public_html/jwt-api/revistas-leer.php on line 2
[19-Aug-2020 11:16:10 UTC] PHP Fatal error:  require_once(): Failed opening required './DbConnect.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/fxj8u3tqx3q2/public_html/jwt-api/revistas-leer.php on line 2
[19-Aug-2020 11:16:34 UTC] PHP Warning:  require_once(./DbConnect.php): failed to open stream: No such file or directory in /home/fxj8u3tqx3q2/public_html/jwt-api/revistas-leer.php on line 2
[19-Aug-2020 11:16:34 UTC] PHP Fatal error:  require_once(): Failed opening required './DbConnect.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/fxj8u3tqx3q2/public_html/jwt-api/revistas-leer.php on line 2
[19-Aug-2020 11:17:06 UTC] PHP Warning:  require_once(./DbConnect.php): failed to open stream: No such file or directory in /home/fxj8u3tqx3q2/public_html/jwt-api/revistas-leer.php on line 2
[19-Aug-2020 11:17:06 UTC] PHP Fatal error:  require_once(): Failed opening required './DbConnect.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/fxj8u3tqx3q2/public_html/jwt-api/revistas-leer.php on line 2
[19-Aug-2020 11:17:43 UTC] PHP Warning:  require_once(./DbConnect.php): failed to open stream: No such file or directory in /home/fxj8u3tqx3q2/public_html/jwt-api/revistas-leer.php on line 2
[19-Aug-2020 11:17:43 UTC] PHP Fatal error:  require_once(): Failed opening required './DbConnect.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/fxj8u3tqx3q2/public_html/jwt-api/revistas-leer.php on line 2
[19-Aug-2020 11:18:38 UTC] PHP Warning:  require_once(./DbConnect.php): failed to open stream: No such file or directory in /home/fxj8u3tqx3q2/public_html/jwt-api/revistas-leer.php on line 2
[19-Aug-2020 11:18:38 UTC] PHP Fatal error:  require_once(): Failed opening required './DbConnect.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/fxj8u3tqx3q2/public_html/jwt-api/revistas-leer.php on line 2
[19-Aug-2020 11:29:19 UTC] PHP Warning:  require_once(./DbConnect.php): failed to open stream: No such file or directory in /home/fxj8u3tqx3q2/public_html/jwt-api/usuario-info.php on line 3
[19-Aug-2020 11:29:19 UTC] PHP Fatal error:  require_once(): Failed opening required './DbConnect.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/fxj8u3tqx3q2/public_html/jwt-api/usuario-info.php on line 3
[19-Aug-2020 14:20:12 UTC] PHP Warning:  require_once(./DbConnect.php): failed to open stream: No such file or directory in /home/fxj8u3tqx3q2/public_html/jwt-api/revistas-leer.php on line 2
[19-Aug-2020 14:20:12 UTC] PHP Fatal error:  require_once(): Failed opening required './DbConnect.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/fxj8u3tqx3q2/public_html/jwt-api/revistas-leer.php on line 2
[19-Aug-2020 14:22:33 UTC] PHP Warning:  require_once(./DbConnect.php): failed to open stream: No such file or directory in /home/fxj8u3tqx3q2/public_html/jwt-api/revistas-leer.php on line 2
[19-Aug-2020 14:22:33 UTC] PHP Fatal error:  require_once(): Failed opening required './DbConnect.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/fxj8u3tqx3q2/public_html/jwt-api/revistas-leer.php on line 2
[19-Aug-2020 14:38:17 UTC] PHP Warning:  require_once(./DbConnect.php): failed to open stream: No such file or directory in /home/fxj8u3tqx3q2/public_html/jwt-api/revistas-leer.php on line 2
[19-Aug-2020 14:38:17 UTC] PHP Fatal error:  require_once(): Failed opening required './DbConnect.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/fxj8u3tqx3q2/public_html/jwt-api/revistas-leer.php on line 2
[19-Aug-2020 14:40:25 UTC] PHP Warning:  require_once(./DbConnect.php): failed to open stream: No such file or directory in /home/fxj8u3tqx3q2/public_html/jwt-api/revistas-leer.php on line 2
[19-Aug-2020 14:40:25 UTC] PHP Fatal error:  require_once(): Failed opening required './DbConnect.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/fxj8u3tqx3q2/public_html/jwt-api/revistas-leer.php on line 2
[19-Aug-2020 14:40:41 UTC] PHP Warning:  require_once(./DbConnect.php): failed to open stream: No such file or directory in /home/fxj8u3tqx3q2/public_html/jwt-api/revistas-leer.php on line 2
[19-Aug-2020 14:40:41 UTC] PHP Fatal error:  require_once(): Failed opening required './DbConnect.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/fxj8u3tqx3q2/public_html/jwt-api/revistas-leer.php on line 2
[19-Aug-2020 14:40:46 UTC] PHP Warning:  require_once(./DbConnect.php): failed to open stream: No such file or directory in /home/fxj8u3tqx3q2/public_html/jwt-api/revistas-leer.php on line 2
[19-Aug-2020 14:40:46 UTC] PHP Fatal error:  require_once(): Failed opening required './DbConnect.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/fxj8u3tqx3q2/public_html/jwt-api/revistas-leer.php on line 2
[20-Aug-2020 18:13:45 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/fxj8u3tqx3q2/public_html/jwt-api/api.php:20
Stack trace:
#0 /home/fxj8u3tqx3q2/public_html/jwt-api/index.php(4): Api->generateToken()
#1 {main}
  thrown in /home/fxj8u3tqx3q2/public_html/jwt-api/api.php on line 20
[20-Aug-2020 18:15:21 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/fxj8u3tqx3q2/public_html/jwt-api/register-user.php:45
Stack trace:
#0 /home/fxj8u3tqx3q2/public_html/jwt-api/register-user.php(59): RegisterUser->validarUsuarioExistente('odermsasssn2019...')
#1 /home/fxj8u3tqx3q2/public_html/jwt-api/register-user.php(28): RegisterUser->registerUserInfo('bonilla', 'cristian', 'odermsasssn2019...', '1', 'Medellin', '1234', '5853755')
#2 /home/fxj8u3tqx3q2/public_html/jwt-api/register-user.php(145): RegisterUser->getParameters()
#3 {main}
  thrown in /home/fxj8u3tqx3q2/public_html/jwt-api/register-user.php on line 45
[20-Aug-2020 18:26:52 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/fxj8u3tqx3q2/public_html/jwt-api/api.php:20
Stack trace:
#0 /home/fxj8u3tqx3q2/public_html/jwt-api/index.php(4): Api->generateToken()
#1 {main}
  thrown in /home/fxj8u3tqx3q2/public_html/jwt-api/api.php on line 20
[20-Aug-2020 18:45:26 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/fxj8u3tqx3q2/public_html/jwt-api/api.php:20
Stack trace:
#0 /home/fxj8u3tqx3q2/public_html/jwt-api/index.php(4): Api->generateToken()
#1 {main}
  thrown in /home/fxj8u3tqx3q2/public_html/jwt-api/api.php on line 20
[20-Aug-2020 18:46:24 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/fxj8u3tqx3q2/public_html/jwt-api/api.php:20
Stack trace:
#0 /home/fxj8u3tqx3q2/public_html/jwt-api/index.php(4): Api->generateToken()
#1 {main}
  thrown in /home/fxj8u3tqx3q2/public_html/jwt-api/api.php on line 20
[20-Aug-2020 18:46:42 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/fxj8u3tqx3q2/public_html/jwt-api/api.php:20
Stack trace:
#0 /home/fxj8u3tqx3q2/public_html/jwt-api/index.php(4): Api->generateToken()
#1 {main}
  thrown in /home/fxj8u3tqx3q2/public_html/jwt-api/api.php on line 20
[20-Aug-2020 18:47:06 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/fxj8u3tqx3q2/public_html/jwt-api/api.php:20
Stack trace:
#0 /home/fxj8u3tqx3q2/public_html/jwt-api/index.php(4): Api->generateToken()
#1 {main}
  thrown in /home/fxj8u3tqx3q2/public_html/jwt-api/api.php on line 20
[20-Aug-2020 18:48:20 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/fxj8u3tqx3q2/public_html/jwt-api/api.php:20
Stack trace:
#0 /home/fxj8u3tqx3q2/public_html/jwt-api/index.php(4): Api->generateToken()
#1 {main}
  thrown in /home/fxj8u3tqx3q2/public_html/jwt-api/api.php on line 20
[20-Aug-2020 22:07:26 UTC] PHP Notice:  Undefined index: email in /home/fxj8u3tqx3q2/public_html/jwt-api/api.php on line 14
[23-Aug-2020 20:40:25 UTC] PHP Warning:  Use of undefined constant TOKEN_NO_SENT - assumed 'TOKEN_NO_SENT' (this will throw an Error in a future version of PHP) in /home/fxj8u3tqx3q2/public_html/jwt-api/rest.php on line 119
[23-Aug-2020 20:40:25 UTC] PHP Warning:  http_response_code() expects parameter 1 to be int, string given in /home/fxj8u3tqx3q2/public_html/jwt-api/rest.php on line 76
[23-Aug-2020 20:40:54 UTC] PHP Warning:  Use of undefined constant TOKEN_NO_SENT - assumed 'TOKEN_NO_SENT' (this will throw an Error in a future version of PHP) in /home/fxj8u3tqx3q2/public_html/jwt-api/rest.php on line 119
[23-Aug-2020 20:40:54 UTC] PHP Warning:  http_response_code() expects parameter 1 to be int, string given in /home/fxj8u3tqx3q2/public_html/jwt-api/rest.php on line 76
[23-Aug-2020 20:42:24 UTC] PHP Warning:  Use of undefined constant TOKEN_NO_SENT - assumed 'TOKEN_NO_SENT' (this will throw an Error in a future version of PHP) in /home/fxj8u3tqx3q2/public_html/jwt-api/rest.php on line 119
[23-Aug-2020 20:42:24 UTC] PHP Warning:  http_response_code() expects parameter 1 to be int, string given in /home/fxj8u3tqx3q2/public_html/jwt-api/rest.php on line 76
[23-Aug-2020 20:43:07 UTC] PHP Warning:  Use of undefined constant TOKEN_NO_SENT - assumed 'TOKEN_NO_SENT' (this will throw an Error in a future version of PHP) in /home/fxj8u3tqx3q2/public_html/jwt-api/rest.php on line 119
[23-Aug-2020 20:43:07 UTC] PHP Warning:  http_response_code() expects parameter 1 to be int, string given in /home/fxj8u3tqx3q2/public_html/jwt-api/rest.php on line 76
[23-Aug-2020 20:43:50 UTC] PHP Warning:  Use of undefined constant TOKEN_NO_SENT - assumed 'TOKEN_NO_SENT' (this will throw an Error in a future version of PHP) in /home/fxj8u3tqx3q2/public_html/jwt-api/rest.php on line 119
[23-Aug-2020 20:43:50 UTC] PHP Warning:  http_response_code() expects parameter 1 to be int, string given in /home/fxj8u3tqx3q2/public_html/jwt-api/rest.php on line 76
[23-Aug-2020 20:44:34 UTC] PHP Warning:  Use of undefined constant TOKEN_NO_SENT - assumed 'TOKEN_NO_SENT' (this will throw an Error in a future version of PHP) in /home/fxj8u3tqx3q2/public_html/jwt-api/rest.php on line 119
[23-Aug-2020 20:44:34 UTC] PHP Warning:  http_response_code() expects parameter 1 to be int, string given in /home/fxj8u3tqx3q2/public_html/jwt-api/rest.php on line 76
[23-Aug-2020 20:46:25 UTC] PHP Warning:  Use of undefined constant TOKEN_NO_SENT - assumed 'TOKEN_NO_SENT' (this will throw an Error in a future version of PHP) in /home/fxj8u3tqx3q2/public_html/jwt-api/rest.php on line 119
[23-Aug-2020 20:46:25 UTC] PHP Warning:  http_response_code() expects parameter 1 to be int, string given in /home/fxj8u3tqx3q2/public_html/jwt-api/rest.php on line 76
[23-Aug-2020 20:47:42 UTC] PHP Warning:  Use of undefined constant TOKEN_NO_SENT - assumed 'TOKEN_NO_SENT' (this will throw an Error in a future version of PHP) in /home/fxj8u3tqx3q2/public_html/jwt-api/rest.php on line 119
[23-Aug-2020 20:47:42 UTC] PHP Warning:  http_response_code() expects parameter 1 to be int, string given in /home/fxj8u3tqx3q2/public_html/jwt-api/rest.php on line 76
[23-Aug-2020 20:48:53 UTC] PHP Warning:  Use of undefined constant TOKEN_NO_SENT - assumed 'TOKEN_NO_SENT' (this will throw an Error in a future version of PHP) in /home/fxj8u3tqx3q2/public_html/jwt-api/rest.php on line 119
[23-Aug-2020 20:48:53 UTC] PHP Warning:  http_response_code() expects parameter 1 to be int, string given in /home/fxj8u3tqx3q2/public_html/jwt-api/rest.php on line 76
[23-Aug-2020 20:49:01 UTC] PHP Warning:  Use of undefined constant TOKEN_NO_SENT - assumed 'TOKEN_NO_SENT' (this will throw an Error in a future version of PHP) in /home/fxj8u3tqx3q2/public_html/jwt-api/rest.php on line 119
[23-Aug-2020 20:49:01 UTC] PHP Warning:  http_response_code() expects parameter 1 to be int, string given in /home/fxj8u3tqx3q2/public_html/jwt-api/rest.php on line 76
[23-Aug-2020 20:49:03 UTC] PHP Warning:  Use of undefined constant TOKEN_NO_SENT - assumed 'TOKEN_NO_SENT' (this will throw an Error in a future version of PHP) in /home/fxj8u3tqx3q2/public_html/jwt-api/rest.php on line 119
[23-Aug-2020 20:49:03 UTC] PHP Warning:  http_response_code() expects parameter 1 to be int, string given in /home/fxj8u3tqx3q2/public_html/jwt-api/rest.php on line 76
[23-Aug-2020 22:11:37 UTC] PHP Notice:  Undefined variable: text in /home/fxj8u3tqx3q2/public_html/jwt-api/rest.php on line 76
[23-Aug-2020 22:13:34 UTC] PHP Notice:  Undefined variable: text in /home/fxj8u3tqx3q2/public_html/jwt-api/rest.php on line 76
[23-Aug-2020 22:13:42 UTC] PHP Notice:  Undefined variable: text in /home/fxj8u3tqx3q2/public_html/jwt-api/rest.php on line 76
[23-Aug-2020 22:14:28 UTC] PHP Notice:  Undefined variable: text in /home/fxj8u3tqx3q2/public_html/jwt-api/rest.php on line 76
[23-Aug-2020 22:15:51 UTC] PHP Notice:  Undefined variable: text in /home/fxj8u3tqx3q2/public_html/jwt-api/rest.php on line 76
[23-Aug-2020 22:16:07 UTC] PHP Notice:  Undefined variable: text in /home/fxj8u3tqx3q2/public_html/jwt-api/rest.php on line 76
[23-Aug-2020 22:17:40 UTC] PHP Notice:  Undefined variable: text in /home/fxj8u3tqx3q2/public_html/jwt-api/rest.php on line 76
[24-Aug-2020 14:17:25 UTC] PHP Notice:  Undefined variable: text in /home/fxj8u3tqx3q2/public_html/jwt-api/rest.php on line 76
[24-Aug-2020 14:30:30 UTC] PHP Notice:  Undefined variable: text in /home/fxj8u3tqx3q2/public_html/jwt-api/rest.php on line 76
[24-Aug-2020 14:30:33 UTC] PHP Notice:  Undefined variable: text in /home/fxj8u3tqx3q2/public_html/jwt-api/rest.php on line 76
[24-Aug-2020 14:30:49 UTC] PHP Notice:  Undefined variable: text in /home/fxj8u3tqx3q2/public_html/jwt-api/rest.php on line 76
[24-Aug-2020 14:35:13 UTC] PHP Notice:  Undefined variable: text in /home/fxj8u3tqx3q2/public_html/jwt-api/rest.php on line 76
[24-Aug-2020 14:41:49 UTC] PHP Notice:  Undefined variable: text in /home/fxj8u3tqx3q2/public_html/jwt-api/rest.php on line 76
[24-Aug-2020 14:49:00 UTC] PHP Notice:  Undefined variable: text in /home/fxj8u3tqx3q2/public_html/jwt-api/rest.php on line 76
[24-Aug-2020 14:49:03 UTC] PHP Notice:  Undefined variable: text in /home/fxj8u3tqx3q2/public_html/jwt-api/rest.php on line 76
[26-Aug-2020 13:40:53 UTC] PHP Notice:  Undefined variable: db in /home/fxj8u3tqx3q2/public_html/jwt-api/register-user.php on line 85
[26-Aug-2020 13:40:53 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/fxj8u3tqx3q2/public_html/jwt-api/register-user.php:85
Stack trace:
#0 /home/fxj8u3tqx3q2/public_html/jwt-api/register-user.php(71): RegisterUser->getUserInformation('cali1708@gmail....')
#1 /home/fxj8u3tqx3q2/public_html/jwt-api/register-user.php(28): RegisterUser->registerUserInfo('bonilla', 'cristian', 'cali1708@gmail....', 'Colombia', 'Medellin', '1234', '5853755')
#2 /home/fxj8u3tqx3q2/public_html/jwt-api/register-user.php(172): RegisterUser->getParameters()
#3 {main}
  thrown in /home/fxj8u3tqx3q2/public_html/jwt-api/register-user.php on line 85
[26-Aug-2020 13:44:46 UTC] PHP Notice:  Undefined variable: cali17084@gmail.com in /home/fxj8u3tqx3q2/public_html/jwt-api/register-user.php on line 87
[26-Aug-2020 13:46:31 UTC] PHP Notice:  Undefined variable: cristhia.bonilla@gmail.com in /home/fxj8u3tqx3q2/public_html/jwt-api/register-user.php on line 87
[28-Aug-2020 16:54:13 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/fxj8u3tqx3q2/public_html/jwt-api/register-user.php on line 65
[28-Aug-2020 16:54:25 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/fxj8u3tqx3q2/public_html/jwt-api/register-user.php on line 65
[28-Aug-2020 16:54:31 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/fxj8u3tqx3q2/public_html/jwt-api/register-user.php on line 65
[28-Aug-2020 16:55:42 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/fxj8u3tqx3q2/public_html/jwt-api/register-user.php on line 65
[28-Aug-2020 16:56:17 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/fxj8u3tqx3q2/public_html/jwt-api/register-user.php on line 65
[28-Aug-2020 16:58:17 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/fxj8u3tqx3q2/public_html/jwt-api/register-user.php on line 65
[28-Aug-2020 16:58:19 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/fxj8u3tqx3q2/public_html/jwt-api/register-user.php on line 65
[28-Aug-2020 16:58:54 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/fxj8u3tqx3q2/public_html/jwt-api/register-user.php on line 65
[28-Aug-2020 17:00:16 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/fxj8u3tqx3q2/public_html/jwt-api/register-user.php on line 65
[28-Aug-2020 17:01:37 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/fxj8u3tqx3q2/public_html/jwt-api/register-user.php on line 65
[28-Aug-2020 17:01:44 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/fxj8u3tqx3q2/public_html/jwt-api/register-user.php on line 65
[28-Aug-2020 17:11:09 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/fxj8u3tqx3q2/public_html/jwt-api/register-user.php on line 65
[28-Aug-2020 17:11:20 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/fxj8u3tqx3q2/public_html/jwt-api/register-user.php on line 65
[28-Aug-2020 17:18:53 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/fxj8u3tqx3q2/public_html/jwt-api/register-user.php on line 65
[28-Aug-2020 17:27:09 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/fxj8u3tqx3q2/public_html/jwt-api/register-user.php on line 65
[28-Aug-2020 17:29:00 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/fxj8u3tqx3q2/public_html/jwt-api/register-user.php on line 65
[28-Aug-2020 17:30:23 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/fxj8u3tqx3q2/public_html/jwt-api/register-user.php on line 65
[28-Aug-2020 17:36:35 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/fxj8u3tqx3q2/public_html/jwt-api/register-user.php on line 65
[28-Aug-2020 17:37:15 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/fxj8u3tqx3q2/public_html/jwt-api/register-user.php on line 65
[28-Aug-2020 17:37:55 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/fxj8u3tqx3q2/public_html/jwt-api/register-user.php on line 65
[28-Aug-2020 17:40:08 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/fxj8u3tqx3q2/public_html/jwt-api/register-user.php on line 65
[28-Aug-2020 17:41:12 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/fxj8u3tqx3q2/public_html/jwt-api/register-user.php on line 65
[28-Aug-2020 17:42:13 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/fxj8u3tqx3q2/public_html/jwt-api/register-user.php on line 65
[28-Aug-2020 17:46:27 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/fxj8u3tqx3q2/public_html/jwt-api/register-user.php on line 65
[02-Sep-2020 17:42:36 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/fxj8u3tqx3q2/public_html/phpmailer/SMTP.php:257) in /home/fxj8u3tqx3q2/public_html/jwt-api/rest.php on line 84
[04-Sep-2020 16:33:54 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/fxj8u3tqx3q2/public_html/phpmailer/SMTP.php:257) in /home/fxj8u3tqx3q2/public_html/jwt-api/rest.php on line 84
[04-Sep-2020 17:33:54 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/fxj8u3tqx3q2/public_html/phpmailer/SMTP.php:257) in /home/fxj8u3tqx3q2/public_html/jwt-api/rest.php on line 84
[04-Sep-2020 17:39:35 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/fxj8u3tqx3q2/public_html/phpmailer/SMTP.php:257) in /home/fxj8u3tqx3q2/public_html/jwt-api/rest.php on line 84
[04-Sep-2020 17:40:25 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/fxj8u3tqx3q2/public_html/phpmailer/SMTP.php:257) in /home/fxj8u3tqx3q2/public_html/jwt-api/rest.php on line 84
[04-Sep-2020 17:44:44 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/fxj8u3tqx3q2/public_html/phpmailer/SMTP.php:257) in /home/fxj8u3tqx3q2/public_html/jwt-api/rest.php on line 84
[04-Sep-2020 17:45:43 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/fxj8u3tqx3q2/public_html/phpmailer/SMTP.php:257) in /home/fxj8u3tqx3q2/public_html/jwt-api/rest.php on line 84
[04-Sep-2020 17:46:17 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/fxj8u3tqx3q2/public_html/phpmailer/SMTP.php:257) in /home/fxj8u3tqx3q2/public_html/jwt-api/rest.php on line 84
[04-Sep-2020 17:47:40 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/fxj8u3tqx3q2/public_html/phpmailer/SMTP.php:257) in /home/fxj8u3tqx3q2/public_html/jwt-api/rest.php on line 84
[04-Sep-2020 17:49:42 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/fxj8u3tqx3q2/public_html/phpmailer/SMTP.php:257) in /home/fxj8u3tqx3q2/public_html/jwt-api/rest.php on line 84
[04-Sep-2020 17:53:08 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/fxj8u3tqx3q2/public_html/phpmailer/SMTP.php:257) in /home/fxj8u3tqx3q2/public_html/jwt-api/rest.php on line 84
[04-Sep-2020 17:53:44 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/fxj8u3tqx3q2/public_html/phpmailer/SMTP.php:254) in /home/fxj8u3tqx3q2/public_html/jwt-api/rest.php on line 84
[04-Sep-2020 17:56:46 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/fxj8u3tqx3q2/public_html/phpmailer/SMTP.php:254) in /home/fxj8u3tqx3q2/public_html/jwt-api/rest.php on line 84
[04-Sep-2020 17:56:53 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/fxj8u3tqx3q2/public_html/phpmailer/SMTP.php:257) in /home/fxj8u3tqx3q2/public_html/jwt-api/rest.php on line 84
[08-Sep-2020 17:32:11 UTC] PHP Notice:  Undefined property: UserInformation::$db in /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php on line 25
[08-Sep-2020 17:32:11 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php:25
Stack trace:
#0 /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php(11): UserInformation->getUserInformation()
#1 /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php(64): UserInformation->getParameters()
#2 {main}
  thrown in /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php on line 25
[08-Sep-2020 17:32:15 UTC] PHP Notice:  Undefined property: UserInformation::$db in /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php on line 25
[08-Sep-2020 17:32:15 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php:25
Stack trace:
#0 /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php(11): UserInformation->getUserInformation()
#1 /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php(64): UserInformation->getParameters()
#2 {main}
  thrown in /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php on line 25
[08-Sep-2020 17:33:43 UTC] PHP Notice:  Undefined property: UserInformation::$db in /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php on line 25
[08-Sep-2020 17:33:43 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php:25
Stack trace:
#0 /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php(11): UserInformation->getUserInformation()
#1 /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php(64): UserInformation->getParameters()
#2 {main}
  thrown in /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php on line 25
[08-Sep-2020 17:33:47 UTC] PHP Notice:  Undefined property: UserInformation::$db in /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php on line 25
[08-Sep-2020 17:33:47 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php:25
Stack trace:
#0 /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php(11): UserInformation->getUserInformation()
#1 /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php(64): UserInformation->getParameters()
#2 {main}
  thrown in /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php on line 25
[08-Sep-2020 17:34:15 UTC] PHP Notice:  Undefined property: UserInformation::$db in /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php on line 25
[08-Sep-2020 17:34:15 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php:25
Stack trace:
#0 /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php(11): UserInformation->getUserInformation()
#1 /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php(64): UserInformation->getParameters()
#2 {main}
  thrown in /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php on line 25
[08-Sep-2020 17:34:21 UTC] PHP Notice:  Undefined property: UserInformation::$db in /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php on line 25
[08-Sep-2020 17:34:21 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php:25
Stack trace:
#0 /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php(11): UserInformation->getUserInformation()
#1 /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php(64): UserInformation->getParameters()
#2 {main}
  thrown in /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php on line 25
[08-Sep-2020 17:35:18 UTC] PHP Notice:  Undefined property: UserInformation::$db in /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php on line 25
[08-Sep-2020 17:35:18 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php:25
Stack trace:
#0 /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php(11): UserInformation->getUserInformation()
#1 /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php(64): UserInformation->getParameters()
#2 {main}
  thrown in /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php on line 25
[08-Sep-2020 17:35:23 UTC] PHP Notice:  Undefined property: UserInformation::$db in /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php on line 25
[08-Sep-2020 17:35:23 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php:25
Stack trace:
#0 /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php(11): UserInformation->getUserInformation()
#1 /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php(64): UserInformation->getParameters()
#2 {main}
  thrown in /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php on line 25
[08-Sep-2020 17:37:39 UTC] PHP Notice:  Undefined property: UserInformation::$db in /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php on line 26
[08-Sep-2020 17:37:39 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php:26
Stack trace:
#0 /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php(11): UserInformation->getUserInformation()
#1 /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php(65): UserInformation->getParameters()
#2 {main}
  thrown in /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php on line 26
[08-Sep-2020 17:38:48 UTC] PHP Notice:  Undefined property: UserInformation::$db in /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php on line 26
[08-Sep-2020 17:38:48 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php:26
Stack trace:
#0 /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php(11): UserInformation->getUserInformation()
#1 /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php(67): UserInformation->getParameters()
#2 {main}
  thrown in /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php on line 26
[08-Sep-2020 17:38:53 UTC] PHP Notice:  Undefined property: UserInformation::$db in /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php on line 26
[08-Sep-2020 17:38:53 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php:26
Stack trace:
#0 /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php(11): UserInformation->getUserInformation()
#1 /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php(67): UserInformation->getParameters()
#2 {main}
  thrown in /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php on line 26
[08-Sep-2020 17:39:09 UTC] PHP Notice:  Undefined property: UserInformation::$db in /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php on line 26
[08-Sep-2020 17:39:09 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php:26
Stack trace:
#0 /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php(11): UserInformation->getUserInformation()
#1 /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php(67): UserInformation->getParameters()
#2 {main}
  thrown in /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php on line 26
[08-Sep-2020 17:39:52 UTC] PHP Notice:  Undefined property: UserInformation::$db in /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php on line 26
[08-Sep-2020 17:39:52 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php:26
Stack trace:
#0 /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php(11): UserInformation->getUserInformation()
#1 /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php(68): UserInformation->getParameters()
#2 {main}
  thrown in /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php on line 26
[08-Sep-2020 17:39:54 UTC] PHP Notice:  Undefined property: UserInformation::$db in /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php on line 26
[08-Sep-2020 17:39:54 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php:26
Stack trace:
#0 /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php(11): UserInformation->getUserInformation()
#1 /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php(68): UserInformation->getParameters()
#2 {main}
  thrown in /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php on line 26
[08-Sep-2020 17:42:00 UTC] PHP Notice:  Undefined property: UserInformation::$db in /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php on line 26
[08-Sep-2020 17:42:00 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php:26
Stack trace:
#0 /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php(11): UserInformation->getUserInformation()
#1 /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php(68): UserInformation->getParameters()
#2 {main}
  thrown in /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php on line 26
[08-Sep-2020 17:42:04 UTC] PHP Notice:  Undefined property: UserInformation::$db in /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php on line 26
[08-Sep-2020 17:42:04 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php:26
Stack trace:
#0 /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php(11): UserInformation->getUserInformation()
#1 /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php(68): UserInformation->getParameters()
#2 {main}
  thrown in /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php on line 26
[08-Sep-2020 17:43:02 UTC] PHP Notice:  Undefined property: UserInformation::$db in /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php on line 26
[08-Sep-2020 17:43:02 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php:26
Stack trace:
#0 /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php(11): UserInformation->getUserInformation()
#1 /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php(66): UserInformation->getParameters()
#2 {main}
  thrown in /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php on line 26
[08-Sep-2020 17:43:05 UTC] PHP Notice:  Undefined property: UserInformation::$db in /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php on line 26
[08-Sep-2020 17:43:05 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php:26
Stack trace:
#0 /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php(11): UserInformation->getUserInformation()
#1 /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php(66): UserInformation->getParameters()
#2 {main}
  thrown in /home/fxj8u3tqx3q2/public_html/jwt-api/get-user.php on line 26
[05-Oct-2020 12:34:23 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/revprioridades/public_html/phpmailer/SMTP.php:254) in /home2/revprioridades/public_html/jwt-api/rest.php on line 84
[05-Oct-2020 12:37:32 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/revprioridades/public_html/phpmailer/SMTP.php:257) in /home2/revprioridades/public_html/jwt-api/rest.php on line 84
[05-Oct-2020 12:40:01 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/revprioridades/public_html/phpmailer/SMTP.php:257) in /home2/revprioridades/public_html/jwt-api/rest.php on line 84
[05-Oct-2020 12:42:49 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/revprioridades/public_html/phpmailer/SMTP.php:254) in /home2/revprioridades/public_html/jwt-api/rest.php on line 84
[05-Oct-2020 12:44:48 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/revprioridades/public_html/phpmailer/SMTP.php:254) in /home2/revprioridades/public_html/jwt-api/rest.php on line 84
[05-Oct-2020 14:11:22 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/revprioridades/public_html/phpmailer/SMTP.php:257) in /home2/revprioridades/public_html/jwt-api/rest.php on line 84
[05-Oct-2020 14:17:05 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/revprioridades/public_html/phpmailer/SMTP.php:257) in /home2/revprioridades/public_html/jwt-api/rest.php on line 84
[05-Oct-2020 14:31:29 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/revprioridades/public_html/phpmailer/SMTP.php:257) in /home2/revprioridades/public_html/jwt-api/rest.php on line 84
